# SENGPRJ_Group6

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml
app/src/pages/teacher/tabs/: ManageCourses.jsx
src/main/java/com/sensprj/leo/: LeoAssessmentApplication.java
src/main/java/com/sensprj/leo/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sensprj/leo/controller/: AssessmentController.java  AuthController.java  CourseController.java  DemoController.java  LeoController.java  ProgressController.java  StudentProgressController.java  UserController.java
src/main/java/com/sensprj/leo/dto/: AssessmentEntry.java  BlockedDto.java  CourseDto.java  CreateCourseRequest.java  CreateLeoRequest.java  LeoDto.java  LeoRowDto.java  LeoSimpleDto.java  LoginRequest.java  SaveAssessmentsRequest.java  StudentDto.java  StudentProgressDto.java  SuggestionDto.java  UserDto.java
src/main/java/com/sensprj/leo/entity/: Assessment.java  AssessmentArchive.java  AuditLog.java  Course.java  CourseEnrollment.java  Leo.java  LeoDependency.java  Suggestion.java  User.java
src/main/java/com/sensprj/leo/entity/enums/: AssessmentStatus.java  DependencyType.java  UserRole.java
src/main/java/com/sensprj/leo/repository/: AssessmentArchiveRepository.java  AssessmentRepository.java  AuditLogRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  LeoDependencyRepository.java  LeoRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/sensprj/leo/security/: AuditAccessDeniedHandler.java
src/main/java/com/sensprj/leo/service/: AssessmentService.java  AuditLogService.java  CascadeService.java  LeoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create-Dependencies.sql  V3__update_suggestions_schema.sql  V4__fix_readiness_score_type.sql
src/test/java/com/sensprj/leo/controller/: ProgressControllerTest.java  StudentProgressControllerTest.java
src/test/java/com/sensprj/leo/repository/: AssessmentRepositoryTest.java
src/test/java/com/sensprj/leo/service/: AssessmentServiceTest.java
src/test/java/steps/assessment/: DependenciesSteps.java  LeoAssessmentSteps.java
src/test/java/steps/authoring/: LeoCreationSteps.java
src/test/java/steps/learner/: MasteryViewSteps.java  SearchSteps.java  SuggestionsSteps.java
src/test/java/steps/performance/: PageLoadingSteps.java
src/test/java/steps/system/: AvailabilitySteps.java  CompatibilitySteps.java  ErrorHandlingSteps.java  PermissionsSteps.java  SecurityStorageSteps.java
src/test/java/steps/usability/: UiUsabilitySteps.java
src/test/resources/: application-test.properties
src/test/resources/features/assessment/: leo_assessment.feature  leo_dependencies.feature
src/test/resources/features/authoring/: leo_creation.feature
src/test/resources/features/learner/: leo_search.feature  mastery_view.feature  suggestions.feature
src/test/resources/features/performance/: page_loading.feature
src/test/resources/features/system/: availability.feature  compatibility.feature  error_handling.feature  permissions.feature  security_storage.feature
