spring.application.name=leo-assessment-app


spring.datasource.url=jdbc:postgresql://sengp-postgres.postgres.database.azure.com:5432/postgres
spring.datasource.username=admin_sengp
spring.datasource.password=123qwer_




spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.cleanDisabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
