spring.application.name=leo-assessment-app
spring.config.import=optional:file:./secrets.properties
# --- NEON Postgres ---
spring.datasource.url=jdbc:postgresql://ep-silent-paper-ag8c6jjg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BDQd1cFWvz9q
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
# erster Start: Schema komplett neu erzeugen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Server ---
server.port=8080

